<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/colorFragmentBackground"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#cc402b3e"
        android:visibility="gone">

        <Spinner android:id="@+id/spin1"
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:layout_marginLeft="8dp"
                 android:layout_marginRight="8dp"/>

    </LinearLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="multipleChoice"
        android:divider="#fff"
        android:visibility="gone">

    </ListView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:paddingBottom="72dp"
            android:orientation="vertical">

            <com.icaynia.pracleme.View.Card
                android:id="@+id/today_recommand_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </com.icaynia.pracleme.View.Card>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.icaynia.pracleme.View.Card
                    android:id="@+id/top_20"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <com.icaynia.pracleme.View.Card
                    android:id="@+id/playlist"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                </com.icaynia.pracleme.View.Card>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.icaynia.pracleme.View.Card
                    android:id="@+id/album"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                </com.icaynia.pracleme.View.Card>

                <com.icaynia.pracleme.View.Card
                    android:id="@+id/artist"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                </com.icaynia.pracleme.View.Card>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>