<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:id="@+id/contentBox">
    <LinearLayout
        android:id="@+id/albumViewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/albumView_blur"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#6000"
        android:gravity="center_horizontal|center_vertical">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:paddingTop="20dp"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:background="#66402b3e">
        <TextView
            android:id="@+id/artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="まじ娘"
            android:textSize="14dp"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="8dp"/>
        <TextView
            android:id="@+id/album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contrast"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="心做し"
            android:textSize="18dp"
            android:gravity="center_horizontal"
            />

        <TextView
            android:id="@+id/alltime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4:34"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/nowtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0:00"
            android:visibility="gone"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/remote_controller"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#66402b3e">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/button_favorite"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/button_favorite_icon"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    app:srcCompat="@drawable/ic_favorite_border_white"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/button_previous"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    app:srcCompat="@drawable/ic_previous_white"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/button_play"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/button_play_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/ic_play_white"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/button_next"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    app:srcCompat="@drawable/ic_next_white"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/button_more"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:srcCompat="@drawable/ic_more_vert_white"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/albumView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            />
    </LinearLayout>


</RelativeLayout>