<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile"/>


    <TextView
        android:id="@+id/profile_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="icaynia >"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="정보 업데이트"/>

    <ListView
        android:id="@+id/profilemenu_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>


</LinearLayout>