<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context="com.icaynia.soundki.Activity.MainActivity$PlaceholderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:text="home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="친구가 이 노래 듣고 있습니다"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="icaynia : Dekat Di Hati : RAN"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="kayo87 : Kanjou No Graph (feat. Rachie) : crafTUNER"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="carinn2359 : 泣いてる獣 : 花たん"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="komatsu : Dekat Di Hati : RAN"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ghaha12 : Dekat Di Hati : RAN"/>

    </LinearLayout>

</RelativeLayout>
